<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.processActivity"
    android:background="@drawable/pattern">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_process"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        tools:ignore="MissingConstraints"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@color/colorPrimaryDark"
        android:theme="@style/ToolbarProfileTheme"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/mainlogo"
        app:layout_constraintTop_toTopOf="@id/toolbar_process"
        app:layout_constraintEnd_toEndOf="@id/gideLine_v_2"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_process"
        />

    <ImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_proccess"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gideLine_H_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_process" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderprocess"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/recived_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recived"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintTop_toTopOf="@id/gideLine_H_2"
        app:layout_constraintStart_toStartOf="@id/circle_recived"
        app:layout_constraintEnd_toEndOf="@id/circle_recived"/>
    <ImageView
        android:id="@+id/circle_recived"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/circle_proccess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recived_tx"/>
    <ImageView
        android:id="@+id/recived_on_off"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/recived_off"
        app:layout_constraintStart_toStartOf="@id/circle_recived"
        app:layout_constraintEnd_toEndOf="@id/circle_recived"
        app:layout_constraintTop_toTopOf="@id/circle_recived"
        app:layout_constraintBottom_toBottomOf="@id/circle_recived"/>

    <ImageView
        android:id="@+id/arrow_1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/arrow_down_right"
        app:layout_constraintEnd_toStartOf="@+id/circle_ironing"
        app:layout_constraintStart_toEndOf="@id/circle_recived"
        app:layout_constraintTop_toBottomOf="@id/circle_recived" />

    <TextView
        android:id="@+id/ironing_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ironing"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="7dp"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@id/gideLine_v_2"
        app:layout_constraintStart_toStartOf="@id/circle_ironing"
        app:layout_constraintBottom_toTopOf="@id/circle_ironing" />

    <ImageView
        android:id="@+id/circle_ironing"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/circle_proccess"
        app:layout_constraintEnd_toEndOf="@id/gideLine_v_2"
        app:layout_constraintTop_toBottomOf="@id/arrow_1"/>

    <ImageView
        android:id="@+id/ironing_on_off"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ironing_off"
        app:layout_constraintStart_toStartOf="@id/circle_ironing"
        app:layout_constraintEnd_toEndOf="@id/circle_ironing"
        app:layout_constraintTop_toTopOf="@id/circle_ironing"
        app:layout_constraintBottom_toBottomOf="@id/circle_ironing"/>

    <ImageView
        android:id="@+id/arrow_2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/arrow_down_left"
        app:layout_constraintEnd_toStartOf="@id/circle_ironing"
        app:layout_constraintStart_toEndOf="@+id/circle_delivering"
        app:layout_constraintTop_toBottomOf="@+id/circle_ironing" />

    <ImageView
        android:id="@+id/circle_delivering"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/circle_proccess"
        app:layout_constraintStart_toStartOf="@id/circle_recived"
        app:layout_constraintEnd_toEndOf="@id/circle_recived"
        app:layout_constraintTop_toBottomOf="@id/arrow_2"/>
    <ImageView
        android:id="@+id/delivering_on_off"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/delivering_off"
        app:layout_constraintStart_toStartOf="@id/circle_delivering"
        app:layout_constraintEnd_toEndOf="@id/circle_delivering"
        app:layout_constraintTop_toTopOf="@id/circle_delivering"
        app:layout_constraintBottom_toBottomOf="@id/circle_delivering"/>
    <TextView
        android:id="@+id/delivering_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivering"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@id/circle_delivering"
        app:layout_constraintStart_toStartOf="@id/circle_delivering"
        app:layout_constraintTop_toBottomOf="@id/circle_delivering" />

    <ImageView
        android:id="@+id/arrow_3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/arrow_up_left"
        app:layout_constraintBottom_toTopOf="@id/circle_delivering"
        app:layout_constraintEnd_toStartOf="@id/circle_delivering"
        app:layout_constraintStart_toEndOf="@+id/circle_deliverd" />
    <ImageView
        android:id="@+id/circle_deliverd"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/circle_proccess"
        app:layout_constraintTop_toTopOf="@id/circle_ironing"
        app:layout_constraintBottom_toBottomOf="@id/circle_ironing"
        app:layout_constraintBottom_toTopOf="@id/arrow_3"
        app:layout_constraintStart_toStartOf="@id/gideLine_v_1"/>
    <ImageView
        android:id="@+id/deliverd_on_off"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/deliverd_off"
        app:layout_constraintStart_toStartOf="@id/circle_deliverd"
        app:layout_constraintEnd_toEndOf="@id/circle_deliverd"
        app:layout_constraintTop_toTopOf="@id/circle_deliverd"
        app:layout_constraintBottom_toBottomOf="@id/circle_deliverd"/>
    <TextView
        android:id="@+id/deliverd_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deliverd"
        android:textAllCaps="true"
        android:layout_marginBottom="7dp"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@id/circle_deliverd"
        app:layout_constraintStart_toStartOf="@id/gideLine_v_1"
        app:layout_constraintBottom_toTopOf="@id/circle_deliverd"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/arrow_4"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/arrow_up_right"
        app:layout_constraintBottom_toTopOf="@id/circle_deliverd"
        app:layout_constraintEnd_toStartOf="@+id/circle_recived"
        app:layout_constraintStart_toEndOf="@id/circle_deliverd" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/delivering_tx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:numStars="5"
        android:stepSize="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>