# Ves

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delivery/ves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/ves/Activities/: MainActivity.java  MainApplication.java  ProfileActivity.java  SpecificOrderActivity.java  UpdateProfileActivity.java  aboutActivity.java  processActivity.java  signInActivity.java  signUpActivity.java  welcomeActivity.java
app/src/main/java/com/delivery/ves/Adapters/: PageAdapter.java  RecyclerViewBasketAdapter.java  (+6 more)
app/src/main/res/drawable/: add_circle.xml  background_product_items.xml  edit_bt.xml  gender_bt.xml  ic_arrow_back.xml  ic_baseline_account.xml  ic_cancel.xml  promocode_bt.xml  remove_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_process.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specific_order.xml  activity_update_profile.xml  activity_welcome.xml  basket_items.xml  error.xml  fragment_basket.xml  fragment_kids.xml  fragment_men.xml  fragment_my_orders.xml  fragment_receipt.xml  fragment_women.xml  header.xml  my_order_items.xml  product_items.xml  receipt_item.xml  ticket_items.xml
app/src/main/res/layout-large/: activity_about.xml  activity_process.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/layout-normal/: activity_process.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_process.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_bar.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/delivery/ves/: ExampleUnitTest.java
(+43 files in other folders)
