<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.signUpActivity"
    android:background="@drawable/background">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintGuide_begin="20dp"/>

            <TextView
                android:id="@+id/full_name_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FULLNAME"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="@id/full_name_sign_up"
                app:layout_constraintStart_toStartOf="@id/gideLine_H_1"
                app:layout_constraintBottom_toBottomOf="@id/full_name_sign_up"
                android:textSize="@dimen/_10ssp"
                />

            <EditText
                android:id="@+id/full_name_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_signup"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/gideLine_H_2"
                app:layout_constraintEnd_toEndOf="@id/gideLine_H_3"
                app:layout_constraintTop_toTopOf="@id/gideLine_v_1"
                />
    <TextView
        android:id="@+id/phone_number_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/full_name_tx"
        app:layout_constraintStart_toStartOf="@id/full_name_tx"
        app:layout_constraintTop_toTopOf="@id/phone_number_sign_up"
        app:layout_constraintBottom_toBottomOf="@id/phone_number_sign_up"
        android:textSize="@dimen/_10ssp"/>

    <EditText
        android:id="@+id/phone_number_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_signup"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/full_name_sign_up"
        app:layout_constraintTop_toBottomOf="@id/full_name_sign_up"
        app:layout_constraintStart_toStartOf="@id/full_name_sign_up"
        />

    <TextView
        android:id="@+id/email_sign_up_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/phone_number_tx"
        app:layout_constraintTop_toTopOf="@id/email_sign_up"
        app:layout_constraintBottom_toBottomOf="@id/email_sign_up"
        app:layout_constraintStart_toStartOf="@id/phone_number_tx"
        android:textSize="@dimen/_10ssp"/>

    <EditText
        android:id="@+id/email_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_signup"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/phone_number_sign_up"
        app:layout_constraintTop_toBottomOf="@id/phone_number_sign_up"
        app:layout_constraintStart_toStartOf="@id/phone_number_sign_up"
        />

    <TextView
        android:id="@+id/password_sign_up_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PASSWORD"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/email_sign_up_tx"
        app:layout_constraintStart_toStartOf="@id/email_sign_up_tx"
        app:layout_constraintTop_toTopOf="@id/password_sign_up"
        app:layout_constraintBottom_toBottomOf="@id/password_sign_up"
        android:textSize="@dimen/_10ssp"/>

    <EditText
        android:id="@+id/password_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_signup"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/email_sign_up"
        app:layout_constraintTop_toBottomOf="@id/email_sign_up"
        app:layout_constraintStart_toStartOf="@id/email_sign_up"/>

    <TextView
        android:id="@+id/confirm_pass_tx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/password_sign_up_tx"
        app:layout_constraintStart_toStartOf="@id/password_sign_up_tx"
        app:layout_constraintTop_toTopOf="@id/confirm_pass_sign_up"
        app:layout_constraintBottom_toBottomOf="@id/confirm_pass_sign_up"
        app:layout_constraintEnd_toEndOf="@id/password_sign_up_tx"
        android:textSize="@dimen/_10ssp"
        />

    <EditText
        android:id="@+id/confirm_pass_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_signup"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/password_sign_up"
        app:layout_constraintTop_toBottomOf="@id/password_sign_up"
        app:layout_constraintStart_toStartOf="@id/password_sign_up"/>

    <TextView
        android:id="@+id/birth_date_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birth_date"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/confirm_pass_tx"
        app:layout_constraintStart_toStartOf="@id/confirm_pass_tx"
        app:layout_constraintTop_toTopOf="@id/birth_date_sign_up"
        app:layout_constraintBottom_toBottomOf="@id/birth_date_sign_up"
        android:textSize="@dimen/_10ssp"/>

    <EditText
        android:id="@+id/birth_date_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_signup"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="@id/confirm_pass_sign_up"
        app:layout_constraintEnd_toEndOf="@id/confirm_pass_sign_up"
        app:layout_constraintTop_toBottomOf="@id/confirm_pass_sign_up"/>

    <TextView
        android:id="@+id/gender_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/birth_date_tx"
        app:layout_constraintStart_toStartOf="@id/birth_date_tx"
        app:layout_constraintTop_toTopOf="@id/spinner_gender_sign_up"
        app:layout_constraintBottom_toBottomOf="@id/spinner_gender_sign_up"
        android:textSize="@dimen/_10ssp"
        />

    <Spinner
        android:id="@+id/spinner_gender_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_signup"
        android:entries="@array/Spinner_items"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="20dp"
        android:dropDownSelector="#000"
        android:defaultFocusHighlightEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/birth_date_sign_up"
        app:layout_constraintStart_toStartOf="@id/birth_date_sign_up"
        app:layout_constraintEnd_toEndOf="@id/birth_date_sign_up"/>

    <TextView
        android:id="@+id/address_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/gender_tx"
        app:layout_constraintStart_toStartOf="@id/gender_tx"
        app:layout_constraintTop_toTopOf="@id/address_sign_up"
        app:layout_constraintBottom_toBottomOf="@id/address_sign_up"
        android:textSize="@dimen/_10ssp"
        />

    <EditText
        android:id="@+id/address_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_signup"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="20dp"
        android:inputType="textPostalAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_gender_sign_up"
        app:layout_constraintStart_toStartOf="@id/spinner_gender_sign_up"
        app:layout_constraintEnd_toEndOf="@id/spinner_gender_sign_up"/>

    <Button
        android:id="@+id/sign_up_bt"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sign_up"
        android:background="@drawable/bt_welocme"
        android:textSize="@dimen/_13ssp"
        android:textColor="#fff"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/address_sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ProgressBar
        android:id="@+id/progress_bar_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>