<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_product_items"
    android:layout_margin="10dp"
    android:padding="10dp"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gideLine_v_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"
        />
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintBottom_toBottomOf="@id/product_image"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintEnd_toEndOf="@id/gideLine_v_2"
        android:text="@string/T_SHIRT"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_7sdp"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/colorPrimaryDark"/>

<!--    <TextView-->
<!--        android:id="@+id/product_price"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="@id/product_name"-->
<!--        app:layout_constraintStart_toEndOf="@id/product_name"-->
<!--        app:layout_constraintEnd_toStartOf="@id/product_count_decrease"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/product_name"-->
<!--        android:text="@string/price"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        />-->
    <TextView
        android:id="@+id/product_laundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_name"
        app:layout_constraintBottom_toBottomOf="@id/product_name"
        app:layout_constraintEnd_toStartOf="@id/line"
        android:text="@string/laundry"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:id="@+id/product_count_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_circle"
        app:layout_constraintStart_toStartOf="@id/product_laundry"
        app:layout_constraintTop_toBottomOf="@id/product_laundry"
        app:layout_constraintTop_toTopOf="@id/product_count_decrease_cleaning_laundry"
        app:layout_constraintBottom_toBottomOf="@id/product_count_decrease_cleaning_laundry"
        />

    <TextView
        android:id="@+id/product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/product_count_decrease"
        app:layout_constraintTop_toTopOf="@id/product_count_decrease"
        app:layout_constraintBottom_toBottomOf="@id/product_count_decrease"
        android:text="@string/num"
        android:layout_marginStart="3dp"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/colorPrimaryDark"/>
    <ImageView
        android:id="@+id/product_count_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_circle"
        app:layout_constraintStart_toEndOf="@id/product_count"
        app:layout_constraintTop_toTopOf="@id/product_count"
        app:layout_constraintBottom_toBottomOf="@id/product_count"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_laundry"
        app:layout_constraintEnd_toStartOf="@id/product_cleaning_laundry"/>
    <TextView
        android:id="@+id/product_cleaning_laundry"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintBottom_toBottomOf="@id/product_name"
        app:layout_constraintEnd_toStartOf="@id/product_price"
        android:text="@string/laundryAndCleaning"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:id="@+id/product_count_decrease_cleaning_laundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_circle"
        app:layout_constraintStart_toStartOf="@id/product_cleaning_laundry"
        app:layout_constraintTop_toBottomOf="@id/product_cleaning_laundry"
        />

    <TextView
        android:id="@+id/product_count_cleaning_luandry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/product_count_decrease_cleaning_laundry"
        app:layout_constraintTop_toTopOf="@id/product_count_decrease_cleaning_laundry"
        app:layout_constraintBottom_toBottomOf="@id/product_count_decrease_cleaning_laundry"
        android:text="@string/num"
        android:layout_marginStart="3dp"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/colorPrimaryDark"/>
    <ImageView
        android:id="@+id/product_count_increase_cleaning_laundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_circle"
        app:layout_constraintStart_toEndOf="@id/product_count_cleaning_luandry"
        app:layout_constraintTop_toTopOf="@id/product_count_cleaning_luandry"
        app:layout_constraintBottom_toBottomOf="@id/product_count_cleaning_luandry"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/product_name"
            app:layout_constraintStart_toEndOf="@id/product_cleaning_laundry"
            app:layout_constraintEnd_toStartOf="@id/add_to_basket_bt"
            app:layout_constraintBottom_toBottomOf="@id/product_name"
            android:text="@string/price"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />
<!--    <ImageView-->
<!--        android:id="@+id/product_count_decrease"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/remove_circle"-->
<!--        app:layout_constraintStart_toStartOf="@id/gideLine_v_3"-->
<!--        app:layout_constraintTop_toTopOf="@id/product_price"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/product_price"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/product_count"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@id/product_count_decrease"-->
<!--        app:layout_constraintTop_toTopOf="@id/product_count_decrease"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/product_count_decrease"-->
<!--        android:text="@string/num"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:textSize="@dimen/_11ssp"-->
<!--        android:textColor="@color/colorPrimaryDark"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/product_count_increase"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/add_circle"-->
<!--        app:layout_constraintStart_toEndOf="@id/product_count"-->
<!--        app:layout_constraintTop_toTopOf="@id/product_count"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/product_count"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:layout_marginEnd="3dp"/>-->

    <ImageView
        android:id="@+id/add_to_basket_bt"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/basket"
        app:layout_constraintEnd_toEndOf="@id/gideLine_v_4"
        app:layout_constraintTop_toTopOf="@id/product_price"
        app:layout_constraintBottom_toBottomOf="@id/product_price"
        android:backgroundTint="@color/colorPrimary"
        android:background="@color/colorPrimary"/>

    <ProgressBar
        android:id="@+id/load_image_progress_bar"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/product_image"
        app:layout_constraintTop_toTopOf="@id/product_image"
        app:layout_constraintBottom_toBottomOf="@id/product_image"
        app:layout_constraintEnd_toEndOf="@id/product_image"
        android:visibility="visible"/>



</androidx.constraintlayout.widget.ConstraintLayout>